
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	 <link rel="stylesheet" href=" style1.css">
  </head>
  <body style = "background-color : black">
      <p><img src="sample2.gif" alt="Пример" width="100%" height="300"></p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<h2>Отзывы</h2>
<div class="container">
  <img src="none.jpg" alt="Avatar" style="width:90px">
  <p><span>none</span>Аноним</p>
  <p>Самый Лучший бургер в моей жизни!!!</p>
</div>

<div class="container">
  <img src="none.jpg" alt="Avatar" style="width:90px">
  <p><span>none</span>Аноним</p>
  <p>Крысбургер это шедевр!!!!</p>
</div>
 </body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
   <img src="logokm.png" width="30" height="30" class="d-inline-block align-top" alt="">
   km20
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item">
        <a class="nav-link disabled" href="#">Меню</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Скидки</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Адреса</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Km20Wear</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Доставка</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Регистрация</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Вход</a>
      </li>
    </ul>
  </div>
</nav>

<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>С 28 марта предприятия Km20Food в Москве и Московской области работают выборочно на вынос, через Km20del в зависимости от выбранного предприятия.</strong> 
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
	
	<main>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div >
  			<p class="h3 text-center">Наши Счастливые покупатели)</p>
  		</div>
			<hr class="featurette-divider">
  		<div class="container marketing">
  		<div class="row text-center">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imgonline-com-ua-Resize-MFQUDObJHvaDY.jpg" alt="Первый слайд">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgonline-com-ua-Resize-vRdrzM3Ntsx.jpg" alt="Второй слайд">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgonline-com-ua-Resize-xO82Q3pWl0GZ.jpg" alt="Третий слайд">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div >
  			<p class="h3 text-center">Наши партнеры</p>
  		</div>

 <div  class="container">
		<div class="row border border-dark rounded m-3">

<img src="star.jpg" alt="">

<img src="kfc.jpg" alt="">

<img src="taco.jpg" alt="">

<img src="mac.jpg" alt="">

 

</div>

  		<div >
  			<p class="h3 text-center">Популярное</p>
  		</div>
			<hr class="featurette-divider">
  		<div class="container marketing">
  		<div class="row text-center">
    <div class="col-sm ">
	<img src="66290413a32ef8010a33be7825758c18.jpg" alt="">
      <p>Летучая мышь</p>
    </div>
    <div class="col-sm ">
	<img src="bfHTZqjunj8.jpg" alt="">
      <p>Крысбургер</p>
    </div>
    <div class="col-sm ">
	<img src="121414124141241.jpg" alt="">
      <p>Комарсбургер</p>
    </div>
  </div>
  
 <div class="row justify-content-center">
<p class="h3">Предприятие</p>
</div>
    		<hr class="featurette-divider">
			<div class="row">
    <div class="col-sm">
        <div class="form-group">
    <label for="exampleFormControlSelect1">Административный округ</label>
    <select id="admin" class="form-control" id="admin">
      <option value="null"></option>
    </select>
  </div>
    </div>
    <div class="col-sm">
     <div class="form-group">
    <label for="exampleFormControlSelect1">Район</label>
    <select id="dist" class="form-control" id="dist">
    <option value="null"></option>
    </select>
  </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm ">
        <div class="form-group">
    <label for="exampleFormControlSelect1">Тип</label>
    <select id="type" class="form-control" id="type">
     <option value="null"></option>
    </select>
  </div>
    </div>
    <div class="col-sm">
     <div class="form-group">
    <label for="exampleFormControlSelect1">соц скидка</label>
    <select id="socc sale" class="form-control" id="socc sale">
       <option value="null"></option>
	  <option value="false">нет</option>
      <option value="true">да</option>
    </select>
  </div>
    </div>
	<div class="col-sm" style="padding-top:30px">
   <button id="but" style="float:right; vertical-align:bottom;" type="button" class="btn btn-outline-secondary">Найти</button>
  </div>
    </div>
	<div class="row justify-content-center">
<p class="h3">Выбор Предприятия</p>
</div>
<hr class="featurette-divider">
	 <div  class="container">
		<div class="row border border-dark rounded m-3">
<div class="col border-right">Название</div>
<div class="col border-right" >Тип</div>
<div class="col border-right" >Адрес</div>
<div class="col border-right text-center">Действие</div>
</div>
</div>

  <div id="table" class="container">
</div>
<nav aria-label="...">
  <ul id="pagination" class="pagination pagination-sm">

  </ul>
</nav>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="text/javascript" src="script7.js"></script>
  </body>
  <p><img src="sample2.gif" alt="Пример" width="100%" height="300"></p>
</html>